NEXT_PUBLIC_ACCESS_TOKEN=8zw9lxDIgD931xzI-dvnZk7Y7oL5jv8NbUq-NMPfJwPLIFBx1Zow-9DAFeGGj5St
NEXT_PUBLIC_DEEPL_API_KEY=221d12b7-6162-4ab3-85be-4dfd17a90a6f:fx
NEXT_PUBLIC_PRRODUCT_URL=https://lyric-translation.vercel.app
